/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 

    
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 991px) {

.menu-deskbar{ 
    display:none;
}
.menu-bar {
    position: relative;
    left: 0;
    top: 0;
}
.mbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    font-size: 35px;
}
h1.page-title {
    font-size: 20px;
}
h2 {
    font-size: 28px;
}
.site-header.px-hstyle1.myport-hfixed{
    position: inherit;
}
 /* Mobile Menu style*/
    nav#site-navigation {
        display: none;
    }

    .mobile-menu-bar {
        background: #fff;
        display: block;
    }

    .mobile-menu-bar button {
        display: flex;
        justify-content: flex-end;
        margin-left: auto;
    }

    nav#mobile-navigation {
        position: relative;
    }

    nav ul.wsm-menu,
    nav .wsm-menu> ul{
        min-width: 250px;
        box-shadow: 0px 5px 42px -6px rgb(92 91 92);
        padding: 20px;
        margin-bottom: 10px;
        background: var(---light-body);
        position: absolute;
        left: auto;
        right: 0;
        top: 80px;
        z-index: 99999;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        display: none;
    }

    nav.menu-active ul.wsm-menu ,
    nav.menu-active .wsm-menu ul{
        top: 40px;
        visibility: visible;
        opacity: 1;
        display: block;
    }

    .wsm-menu ul,
    ul.wsm-menu,
    .wsm-menu ul{
        margin: 0;
        padding: 0;
        min-width: 200px;
    }

    .wsm-menu li a {
        padding: 7px 10px;
        text-decoration: none;
        border-bottom: 1px solid #fff;
        display: block;
    }

    .mobile-navigation ul {
        list-style: none;
    }

    .menu-item-has-children {
        display: flex;
        flex-flow: row wrap;
    }

    .menu-item-has-children>a {
        max-width: 78%;
    }

    .menu-item-has-children .sub-menu {
        display: block;
        width: 100%;
    }

    span.mclose {
        display: none;
    }

    .menu-item-has-children>i {
        padding: 10px 15px;
        margin-left: auto;
    }

    #wsm-menu ul.sub-menu {
        visibility: hidden;
        max-height: 0;
        height: auto;
        opacity: 0;
        transition: 0.5s;
    }

    #wsm-menu .menu-item-has-children.clicked>ul.sub-menu,
    #wsm-menu .menu-item-has-children.focus>ul.sub-menu {
     max-height: 1000px;
     visibility: visible;
     opacity: 1;
     height: auto;
    }

}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

h1 {
    font-size: 35px;
}
h1.page-title {
    font-size: 24px;
}
h2 {
    font-size: 30px;
}

}
@media only screen and (max-width: 791px) {
    .brand-text .site-title {
        font-size: 18px;
    }
    .admin-bar .site-header.px-hstyle1.myport-hfixed {
        top: 46px;
    }
    .brand-text .site-description {
        font-size: 14px;
    }
}
@media only screen and (max-width: 600px) {
    .admin-bar .site-header.px-hstyle1.myport-hfixed {
        top: 0;
    }
}
/* Wide Mobile Layout: 480px. */
@media only screen and (max-width: 479px) {
    .header-search-form {
        right: 0;
    }
    

}