<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Portfolio Pro Notice Preview</title>
    <link rel="stylesheet" href="inc/about/css/about.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f1f1f1;
            margin: 0;
            padding: 40px 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>    <div class="container">
        <h1>Go Portfolio Pro Notice - White Gradient Design</h1>
        
        <!-- New Modern Design with White Gradient -->
        <div class="go-portfolio-pro-notice">
            <div class="pro-notice-container">
                <div class="pro-notice-icon">
                    <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" fill="currentColor"/>
                        <path d="M19.5 10.5L20.5 13L22 13.5L20.5 14L19.5 16.5L18.5 14L17 13.5L18.5 13L19.5 10.5Z" fill="currentColor"/>
                        <path d="M6.5 4.5L7.5 7L9 7.5L7.5 8L6.5 10.5L5.5 8L4 7.5L5.5 7L6.5 4.5Z" fill="currentColor"/>
                    </svg>
                </div>
                <div class="pro-notice-content">
                    <div class="pro-notice-header">
                        <h3 class="pro-notice-title">👋 Hey Admin! Ready to unlock the full potential?</h3>
                        <span class="pro-badge">PRO VERSION</span>
                    </div>
                    <div class="pro-notice-description">
                        <p class="pro-main-text">
                            You're using the free Go Portfolio theme! Upgrade to PRO and get access to premium features, advanced customization options, and priority support.
                        </p>
                        <div class="pro-features-highlight">
                            <div class="feature-item">
                                <span class="feature-icon">⚡</span>
                                <span>Auto-Setup Feature</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🎨</span>
                                <span>Premium Designs</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🚀</span>
                                <span>Advanced Features</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">💬</span>
                                <span>Priority Support</span>
                            </div>
                        </div>
                        <div class="pro-offer-text">
                            🎉 Special Offer: Get your professional portfolio site ready in minutes, not hours!
                        </div>
                    </div>
                    <div class="pro-notice-actions">
                        <a href="#" class="pro-btn primary-btn">
                            <span class="btn-icon">🚀</span>
                            Upgrade to PRO
                        </a>
                        <a href="#" class="pro-btn secondary-btn">
                            <span class="btn-icon">👁️</span>
                            View Demo
                        </a>
                        <button class="pro-btn dismiss-btn">
                            <span class="btn-icon">✖️</span>
                            Maybe Later
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
